{

  "ConnectionStrings": {
    "VotingDataStore": "Server=10.20.1.4\\SQLEXPRESS04;Database=DneVotingData;user id=sa;password=LGA2011;persist security info=True;MultipleActiveResultSets=true"
  },
  "ldap": {
    "searchBase": "cn=users,dc=d027,dc=msad,dc=taipower,dc=com,dc=tw",
    "adServerAddress": "d027.msad.taipower.com.tw",
    "username": "d027admin",
    "password": "D027cash0506!"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
